{
  "name": "urgenc-api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "boom": "^6.0.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "pg": "^7.3.0",
    "yup": "^0.23.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "knex": "knex",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuckhagy/urgenC-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuckhagy/urgenC-api/issues"
  },
  "homepage": "https://github.com/chuckhagy/urgenC-api#readme"
}
